 Bleeding Libreboot Version: v1.9
 Libreboot Version: f49eccee72973c7b582fbd623545af2a58493f61

           █████▒ ██▀███  ▓█████ ▓█████ ▓█████▄  ▒█████   ███▄ ▄███▓
         ▓██   ▒ ▓██ ▒ ██▒▓█   ▀ ▓█   ▀ ▒██▀ ██▌▒██▒  ██▒▓██▒▀█▀ ██▒
         ▒████ ░ ▓██ ░▄█ ▒▒███   ▒███   ░██   █▌▒██░  ██▒▓██    ▓██░
         ░▓█▒  ░ ▒██▀▀█▄  ▒▓█  ▄ ▒▓█  ▄ ░▓█▄   ▌▒██   ██░▒██    ▒██
         ░▒█░    ░██▓ ▒██▒░▒████▒░▒████▒░▒████▓ ░ ████▓▒░▒██▒   ░██▒
          ▒ ░    ░ ▒▓ ░▒▓░░░ ▒░ ░░░ ▒░ ░ ▒▒▓  ▒ ░ ▒░▒░▒░ ░ ▒░   ░  ░


