 Bleeding Libreboot Version: v1.9
 Libreboot Version: 56698000fa7a5ea48281192c1e67c833d2735cb1

           █████▒ ██▀███  ▓█████ ▓█████ ▓█████▄  ▒█████   ███▄ ▄███▓
         ▓██   ▒ ▓██ ▒ ██▒▓█   ▀ ▓█   ▀ ▒██▀ ██▌▒██▒  ██▒▓██▒▀█▀ ██▒
         ▒████ ░ ▓██ ░▄█ ▒▒███   ▒███   ░██   █▌▒██░  ██▒▓██    ▓██░
         ░▓█▒  ░ ▒██▀▀█▄  ▒▓█  ▄ ▒▓█  ▄ ░▓█▄   ▌▒██   ██░▒██    ▒██
         ░▒█░    ░██▓ ▒██▒░▒████▒░▒████▒░▒████▓ ░ ████▓▒░▒██▒   ░██▒
          ▒ ░    ░ ▒▓ ░▒▓░░░ ▒░ ░░░ ▒░ ░ ▒▒▓  ▒ ░ ▒░▒░▒░ ░ ▒░   ░  ░


