desktop-image: "background.png"
title-text: ""

terminal-border: "0"
terminal-left: "0"
terminal-top: "0"
terminal-width: "100%"
terminal-height: "100%"

+ boot_menu {
	left = 0%
	width = 40%
	top = 10%
	height = 60%
	item_color = "#ffffff"
        selected_item_color = "#02CCFC"
	item_height = 20
	item_padding = 5
	item_spacing = 15
}

+ vbox {
    left = 47%
    top = 15%
    width = 50%
    + label { width = 40 height = 20 color = "#ffffff" text = "▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄"}
    + label { width = 40 height = 20 color = "#ffffff" text = "██ ████▄ ▄██ ▄▄▀██ ▄▄▀██ ▄▄▄██ ▄▄▀██ ▄▄▄ ██ ▄▄▄ █▄▄ ▄▄█"}
    + label { width = 40 height = 20 color = "#ffffff" text = "██ █████ ███ ▄▄▀██ ▀▀▄██ ▄▄▄██ ▄▄▀██ ███ ██ ███ ███ ███"}
    + label { width = 40 height = 20 color = "#ffffff" text = "██ ▀▀ █▀ ▀██ ▀▀ ██ ██ ██ ▀▀▀██ ▀▀ ██ ▀▀▀ ██ ▀▀▀ ███ ███"}
    + label { width = 40 height = 20 color = "#ffffff" text = "▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀"}
}

+ vbox {
    left = 51%
    top = 40%
    width = 50%
    + label { width = 40 height = 20 color = "#ffffff" text = "                                ██  "}
    + label { width = 40 height = 20 color = "#ffffff" text = "                                 ██ ██"}
    + label { width = 40 height = 20 color = "#ffffff" text = "                                  ███"}
    + label { width = 40 height = 20 color = "#ffffff" text = "                              █████████████"}
    + label { width = 40 height = 20 color = "#ffffff" text = "                                ████████ "}
    + label { width = 40 height = 20 color = "#ffffff" text = "                               ██████"}
    + label { width = 40 height = 20 color = "#ffffff" text = "                               ██████"}
    + label { width = 40 height = 20 color = "#ffffff" text = "                             ████████"}
    + label { width = 40 height = 20 color = "#ffffff" text = "                         ████████████"}
    + label { width = 40 height = 20 color = "#ffffff" text = "             ███████████████████████"}
    + label { width = 40 height = 20 color = "#ffffff" text = "           ██████████████████████████████████"}
    + label { width = 40 height = 20 color = "#ffffff" text = "           █████████████████████████     ███"}
    + label { width = 40 height = 20 color = "#ffffff" text = "          ████████████                 ███"}
    + label { width = 40 height = 20 color = "#ffffff" text = "      ███████████                   ████"}
    + label { width = 40 height = 20 color = "#ffffff" text = "      ████████"}
    + label { width = 40 height = 20 color = "#ffffff" text = "     ███"}
    + label { width = 40 height = 20 color = "#ffffff" text = "  ████"}
    + label { width = 40 height = 20 color = "#ffffff" text = "██"}
}

+ vbox {
    left = 5%
    top = 80%
    width = 40%
    + label { width = 40 height = 20 color = "#ffffff" text = "[↵] Boot selected Entry" }
    + label { width = 40 height = 20 color = "#ffffff" text = "[↑ and ↓ Key] Navigation" }
    + label { width = 40 height = 20 color = "#ffffff" text = "[E] Edit Selection" }
    + label { width = 40 height = 20 color = "#ffffff" text = "[C] GRUB Commandline" }
}
